{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=erasmusai.db"
  },
  "AI": {
    "Provider": "Ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3:8b"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-3.5-turbo"
    },
    "Groq": {
      "ApiKey": "",
      "Model": "llama-3.1-8b-instant"
    },
    "HuggingFace": {
      "ApiKey": "",
      "Model": "mistralai/Mistral-7B-Instruct-v0.2"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-1.5-flash"
    }
  }
}